{
  "name": "two-resource-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "DEBUG='note*' mocha",
    "start": "DEBUG='note*' nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "debug": "^2.5.1",
    "express": "^4.14.0",
    "http-errors": "^1.5.1",
    "mongoose": "^4.7.4",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.2.0",
    "superagent": "^3.3.1"
  }
}
